# ElAd2024

./: ElAd2024.sln  README.md
EA_HumidityTemp/EA_HumidityTemp/: DHTSensor.h  DHTSensorManager.h  EA_HumidityTemp.ino
EA_UART_Converter/: EA_UART_Converter.ino
ElAd2024/: App.xaml  App.xaml.cs  ElAd2024.csproj  ElAd2024.csproj_net7  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Robot.cs  app.manifest  appsettings.json
ElAd2024.Core/: ElAd2024.Core.csproj
ElAd2024.Core/Contracts/Services/: IFileService.cs
ElAd2024.Core/Helpers/: Json.cs
ElAd2024.Core/Models/: DataPointModel.cs  SeriesModel.cs  TemperatureHumidityChartData.cs
ElAd2024.Core/Services/: FileService.cs
ElAd2024/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ElAd2024/AppPackages/ElAd2024_1.0.0.0_x64_Test/: ElAd2024_1.0.0.0_x64.cer  ElAd2024_1.0.0.0_x64.msixsym
ElAd2024/AppPackages/ElAd2024_1.0.0.0_x64_Test/Add-AppDevPackage.resources/en-US/: Add-AppDevPackage.psd1
ElAd2024/AppPackages/ElAd2024_1.0.0.0_x64_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
ElAd2024/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ElAd2024/Contracts/Devices/: IAllDevices.cs  ICameraDevice.cs  IDevice.cs  IElectricFieldDevice.cs  IHumidityDevice.cs  IMediaDevice.cs  IPadDevice.cs  IRobotDevice.cs  IScaleDevice.cs  ITemperatureDevice.cs
ElAd2024/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDatabaseService.cs  IDialogService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IProceedTestService.cs  IRobotService.cs  IThemeSelectorService.cs
ElAd2024/Contracts/ViewModels/: INavigationAware.cs
ElAd2024/Converters/: ChartConvertes.cs  EnviromentalConverters.cs  FloatToHumidityStringConverter.cs  FloatToTemperatureStringConverter .cs  ScaleConverters.cs  SerialConverters .cs  SettingsConverters .cs  XAMLConverters.cs
ElAd2024/Devices/: AllDevices.cs  CameraDevice.cs  MediaDevice.cs  RobotDevice.cs
ElAd2024/Devices/Serial/: BaseSerialDevice.cs  HumidityAndTemperatureDevice.cs  KeyenceMultiDevice.cs  PadDevice.cs  ScaleDevice.cs
ElAd2024/Devices/Simulator/: BaseSimulator.cs  HumidityAndTemperatureSimulator.cs  KeyenceMultiSimulator.cs  RobotSimulator.cs  ScaleSimulator.cs
ElAd2024/ExtensionMethods/: ExtensionMethodsSerialDevice.cs
ElAd2024/ExtentionMethods/: ExtensionMethodsSerialDevice.cs
ElAd2024/Helpers/: ColorInterpolation.cs  EnumToBooleanConverter.cs  FileNameCheckerHelper.cs  FilesAndFolders.cs  FrameExtensions.cs  NavigationHelper.cs  ObservableCollectionNotifyPropertyChange.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TimerHelper.cs  TitleBarHelper.cs  ZipFilesHelper.cs
ElAd2024/Helpers/General/: Json.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ElAd2024/Models/: DBModels.cs  LocalSettingsOptions.cs  PlotModels.cs  SerialPortInfo.cs  TestParameters.cs  TestStep.cs
ElAd2024/Models/Database/: Algorithm.cs  AlgorithmStep.cs  BaseTables.cs  Batch.cs  ElectroStatic.cs  Humidity.cs  Photo.cs  Step.cs  Temperature.cs  Test.cs  TestStep.cs  Video.cs  Voltage.cs  Weight.cs
ElAd2024/Properties/: Resources.Designer.cs  launchsettings.json
ElAd2024/Resources/: Converters.xaml
ElAd2024/Services/: ActivationService.cs  AppNotificationService.cs  CameraService.cs  DatabaseService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ProceedTestService.cs  RobotService.cs  SerialPortManagerService.cs  ThemeSelectorService.cs
ElAd2024/Services/General/: ActivationService.cs  AppNotificationService.cs  FileService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
ElAd2024/Strings/en-us/: Resources.resw
ElAd2024/Telerik/: CustomTelerikDataGridCommand.cs
ElAd2024/Tests/20230305/: ElAd2024.db
ElAd2024/ViewModels/: AlgorithmStepViewModel.cs  BaseManageViewModel.cs  BaseSerialDataViewModel.cs  EnvDataViewModel .cs  MainViewModel.cs  ManageAlgorithmsViewModel.cs  ManageBatchesViewModel.cs  PadDataViewModel.cs  RecordVideoViewModel.cs  ScaleDataViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TestResultsViewModel.cs
ElAd2024/Views/: CustomSplashScreen.xaml  CustomSplashScreen.xaml.cs  CustomYesNoContentDialog.cs  MainPage.xaml  MainPage.xaml.cs  ManageAlgorithmsPage.xaml  ManageAlgorithmsPage.xaml.cs  ManageBatchesPage.xaml  ManageBatchesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs
ElAd2024/Views/Dialogs/: Dialogs.cs  InfoDialog.xaml  InfoDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
ElAd2024/Views/UserControls/: Slider.xaml  Slider.xaml.cs
PSOC_Emulator/: PSOC_Emulator.ino
