<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap genTemplate">

	<Identity
	  Name="ad73b664-8a00-4346-bf21-4207c181a3f4"
	  Publisher="CN=Błażej Strus"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="ad73b664-8a00-4346-bf21-4207c181a3f4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>ElAd2024</DisplayName>
		<PublisherDisplayName>Błażej Strus</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="ms-resource:AppDisplayName"
			  Description="ms-resource:AppDescription"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<desktop:Extension Category="windows.toastNotificationActivation">
					<desktop:ToastNotificationActivation ToastActivatorCLSID="ddf0aaaf-73bf-4659-b52b-5c6e5e118a21" />
				</desktop:Extension>

				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="ElAd2024.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
							<com:Class Id="ddf0aaaf-73bf-4659-b52b-5c6e5e118a21" DisplayName="Toast activator"/>
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<uap:Capability Name="picturesLibrary"/>
		<uap:Capability Name="videosLibrary"/>
		<DeviceCapability Name="webcam"/>
		<DeviceCapability Name="microphone"/>
	</Capabilities>


	<genTemplate:Metadata>
		<genTemplate:Item Name="generator" Value="Template Studio"/>
		<genTemplate:Item Name="wizardVersion" Version="v5.5" />
		<genTemplate:Item Name="projectType" Value="NavView" />
		<genTemplate:Item Name="framework" Value="MVVMToolkit" />
		<genTemplate:Item Name="platform" Value="WinUI" />
		<genTemplate:Item Name="appmodel" Value="Desktop" />
	</genTemplate:Metadata>
</Package>
